# kyp_app

./: .gitignore  README.md  pom.xml
khayayphyu_controller/: pom.xml
khayayphyu_controller/src/main/java/com/example/khayayphyu/controller/: DemoApplication.java
khayayphyu_controller/src/main/java/com/khayayphyu/: KhayayphyuApplication.java
khayayphyu_controller/src/main/java/com/khayayphyu/controller/: AbstractController.java  HomeController.java  ProductController.java  PurchaseOrderController.java  PurchasePriceController.java  SaleController.java  SaleOrderController.java  SalePriceController.java
khayayphyu_controller/src/main/java/com/khayayphyu/controller/config/: Interceptor.java  TilesConfiguration.java  ViewResolverConfig.java
khayayphyu_controller/src/main/java/com/khayayphyu/controller/customer/: CustomerController.java
khayayphyu_controller/src/main/java/com/khayayphyu/controller/product/: ProductController.java
khayayphyu_controller/src/main/java/com/khayayphyu/controller/user/: UserController.java
khayayphyu_controller/src/main/java/com/khayayphyu/controller/util/: AccessLog.java  AjaxResponse.java  OnlyAdministrator.java  RequiredPermission.java
khayayphyu_controller/src/main/resources/: application-create.properties  application.properties  database.properties  hibernateContext.xml
khayayphyu_controller/src/main/resources/css/: common.css
khayayphyu_controller/src/main/resources/js/: common.js  image-preview.js  rhp-admin.js
khayayphyu_controller/src/main/sql/: menu.sql
khayayphyu_controller/src/main/webapp/WEB-INF/include/: csstemplate.jsp  importTag.jsp  jstemplate.html  jstemplate.jsp
khayayphyu_controller/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
khayayphyu_controller/src/main/webapp/WEB-INF/templates/: error-template.jsp  header.jsp  index.html  left-menu.html  left-menu.jsp  login.html  main-template.jsp  theme.html  theme.jsp  welcome.html
khayayphyu_controller/src/main/webapp/WEB-INF/templates/product/: product_search.html  product_setup.html
khayayphyu_controller/src/main/webapp/WEB-INF/views/customer/: customer_setup.jsp
khayayphyu_controller/src/main/webapp/resources/css/: common.css
khayayphyu_controller/src/main/webapp/resources/js/: booking-detail.js  charthelper.js  common.js  rhp-admin.js
khayayphyu_controller/src/main/webapp/resources/js/report/: delivery-order-search.js  stock-ledger-report.js
khayayphyu_dao/: pom.xml
khayayphyu_dto/: pom.xml
khayayphyu_entity/: pom.xml
khayayphyu_entity/src/main/resources/: application.properties
khayayphyu_entity/src/test/resources/: application.properties
khayayphyu_service/: pom.xml
khayayphyu_service/src/main/java/com/khayayphyu/service/: AbstractService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/customer/: CustomerService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/customer/impl/: CustomerServiceImpl.java
khayayphyu_service/src/main/java/com/khayayphyu/service/impl/: AbstractServiceImpl.java
khayayphyu_service/src/main/java/com/khayayphyu/service/product/: ItemService.java  ProductService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/product/impl/: ItemServiceImpl.java  ProductServiceImpl.java
khayayphyu_service/src/main/java/com/khayayphyu/service/purchase/: PurchaseOrderService.java  PurchasePriceService.java  PurchaseService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/purchase/impl/: PurchaseOrderServiceImpl.java  PurchasePriceServiceImpl.java  PurchaseServiceImpl.java
khayayphyu_service/src/main/java/com/khayayphyu/service/sale/: SaleOrderService.java  SalePriceService.java  SaleService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/sale/impl/: SaleOrderServiceImpl.java  SalePriceServiceImpl.java  SaleServiceImpl.java
khayayphyu_service/src/main/java/com/khayayphyu/service/search/: AbstractSearchRequest.java  CustomerSearchRequest.java  ProductSearchRequest.java  PurchaseOrderSearchRequest.java  PurchasePriceSearchRequest.java  PurchaseSearchRequest.java  SaleOrderSearchRequest.java  SalePriceSearchRequest.java  SaleSearchRequest.java  SearchRequest.java  UserSearchRequest.java
khayayphyu_service/src/main/java/com/khayayphyu/service/security/: MenuService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/security/impl/: MenuServiceImpl.java
khayayphyu_service/src/main/java/com/khayayphyu/service/user/: UserService.java
khayayphyu_service/src/main/java/com/khayayphyu/service/user/impl/: UserServiceImpl.java
khayayphyu_service/src/main/resources/: application.properties
khayayphyu_service/src/test/java/com/khayayphyu/service/: CustomerServiceTest.java
khayayphyu_service/src/test/resources/: application.properties
khayayphyu_util/: pom.xml
react-hook-frontend/src/components/: Appbar.js
src/main/java/com/khayayphyu/: KhayayphyuApplication.java
src/main/resources/: application.properties
(+51 files in other folders)
