spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kyp_application?serverTimezone=Asia/Rangoon&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.date-format=dd/MM/yyyy
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
server.port=8081
server.error.whitelabel.enabled=false

#create database sm_logistic character set  utf8mb4 collate utf8mb4_unicode_ci;
#server.error.whitelabel.enabled=false

INVALID_NO_OF_TRUCK=Invalid No of truck.
spring.jackson.time-zone=Asia/Rangoon
management.endpoints.web.exposure.include=*