spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kyp_application?serverTimezone=Asia/Rangoon&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=shweme
spring.datasource.password=zw?1]{7#oVbE;^w
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.open-in-view=true
server.port=8081
#create database sm_logistic character set  utf8mb4 collate utf8mb4_unicode_ci;

INVALID_NO_OF_TRUCK=Invalid No of truck.
spring.jackson.time-zone=Asia/Rangoon