application.name=Kha Yay Phyu
application.id=khayayphyu
tenant.id=thetminwai
tenant.name=ThetMinWai
license.duration=5000
license.expiration.date=12/30/2016

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kyp_application?serverTimezone=Asia/Rangoon&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl