<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.khayayphyu</groupId>
		<artifactId>khayayphyu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>khayayphyu_controller</artifactId>
	<packaging>war</packaging>
	<properties>
		<title-version>3.0.8</title-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.khayayphyu</groupId>
			<artifactId>khayayphyu_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>